# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=saas_db_2
DB_USER=postgres
DB_PASSWORD=123456

# SQLAlchemy
DATABASE_URL=postgresql://postgres:123456@localhost:5432/saas_db_2

# Seguridad
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
