# Email SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=soyelpapu1509@gmail.com
EMAIL_HOST_PASSWORD=0609200315092004ccag
EMAIL_FROM=soyelpapu1509@gmail.com
# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=saas_db_2
DB_USER=postgres
DB_PASSWORD=123456

# SQLAlchemy
DATABASE_URL=postgresql://postgres:123456@localhost:5432/saas_db_2

# Seguridad
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
